{
	"folders":
	[
		{
			"path": "/Users/rigelstpierre/Dropbox/Everything/Everlovin/HTML:CSS"
		},
		{
			"path": "/Users/rigelstpierre/Dropbox/Everything/Everlovin/HTML:CSS/Wordpress/wp-content/themes/everlovin"
		}
	]
}
